<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef; /* Light gray background for professionalism */
            color: #343a40; /* Dark text color */
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            color: #ffffff;
        }

        .github-btn {
            background-color: #333;
        }

        .google-btn {
            background-color: #db4437;
        }

        .github-btn img,
        .google-btn img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background-color: #333333 ;
        }

        .divider-text {
            padding: 0 10px;
            color: #343a40;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="form-container">
        <form th:object="${userObj}" th:action="@{/login}" method="post">
            <h2 class="text-center">Login Form</h2>
            <div th:if="${msg}" class="alert alert-danger mt-2" th:text="${msg}"></div>
            <div class="mb-3">
                <label for="username" class="form-label">User Name:</label>
                <input type="text" th:field="*{username}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password"  th:field="*{password}" class="form-control" required>
            </div>
            <div class="d-grid">
                <input type="submit" value="Login" class="btn btn-primary">
            </div>

            <div class="text-center mt-3">
                New user ? <a href="/register">Sign up</a>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
